# Audio-Recorder

Signed/: wear-release.apk
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/andrei/audiorecorder/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/andrei/audiorecorder/: MainActivity.java  OnSwipeTouchListener.java
mobile/src/main/res/drawable/: button_drawable.xml
mobile/src/main/res/drawable-hdpi/: button_drawable_selected.xml
mobile/src/main/res/layout/: activity_main.xml  card.xml  encoder_selector.xml  settings_layout_1.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/andrei/audiorecorder/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/andrei/audiorecorder/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
